<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link href="assets/js/simplemde/simplemde.min.css" rel="stylesheet">
	<link href="assets/js/bootstrap/css/bootstrap.css" rel="stylesheet">
	<style>
	  #left {
		position: absolute;
		top: 20px;
		bottom: 0;
		left: 1%;
		width: 25%;
	  }
	  
	  #right {
		position: absolute;
		top: 20px;
		bottom: 0;
		right: 1%;
		overflow-y: scroll;
		width: 73%;
	  }
	</style>
</head>
<body id="home">

<!-- Subhead
================================================== -->
<div id="content" >
	<div class="container">
		<div class="row">
			<div class="col-xs-4" id="left">
				<div class="row unauthenticated">
					<div class="form-signin">
						<div class="form-group">
							<label for="username" class="sr-only">User</label>
							<input id="username" class="form-control" placeholder="User" required autofocus>
							<label for="password" class="sr-only">Password</label>
							<input type="password" id="password" class="form-control" placeholder="Password" required>
						</div>
						<div class="form-inline">
							<div class="checkbox col-sm-6">
								<label>
									<input type="checkbox" id="rememberLogin" value="remember-me"> Remember me
								</label>
							</div>
							<button id="loginButton" class="btn btn-default col-sm-6">Sign in</button>
						</div>
					</div>
				</div>
				<div class="row authenticated">
					<div class="form-inline">
						<button id="logoutButton" class="btn btn-default">Logout</button>
					</div>
				</div>
				<div class="row authenticated">
					<div class="form-signin">
						<label for="commitMessage" class="sr-only">Enter the reason of your changes here</label>
						<textarea id="commitMessage" class="form-control" placeholder="Enter the reason of your changes here"></textarea>
						<button id="commitButton" class="btn btn-default btn-block">Submit changes</button>
					</div>
				</div>
			</div>
			<div class="col-xs-8 authenticated" id="right"> 
				<div class="form-signin">
					<textarea id="edit_panel" class="form-control" placeholder="Page contents"></textarea>
				</div>
				<br/>
				<a id="link" href="">Click here to edit the page in gitlab directly</a>
			</div>
		</div>
	</div>
	
</div>
<!-- /container--> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" />
<script src="assets/js/bootstrap/js/bootstrap.js"></script>
<!-- <script src="assets/js/simplemde/simplemde.min.js"></script>
<script src="assets/js/js-cookie/js.cookie.js"></script>
<script src="assets/js/gitlab-api/gitlab-api.js"></script>
<script src="assets/js/git-markdown-webeditor/git-md-webedit.js"></script> -->
<script src="assets/js/git-markdown-webeditor/git-md-webedit.js"></script>
<script>
	var pageContents = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc hendrerit, massa vitae eleifend commodo, sapien ex rutrum quam, vel fermentum quam sapien a massa. Nam cursus metus sed leo porttitor, eget hendrerit diam dictum. Donec eget lobortis dui, a sodales magna. Sed cursus luctus nunc id laoreet. Donec ornare urna turpis, vitae euismod nulla dignissim non. Praesent ultrices lorem eget lacus egestas aliquam. Fusce eleifend auctor elementum. Mauris et justo vitae libero ultricies rhoncus in ';
	document.addEventListener(
		'DOMContentLoaded', 
		function( event ) {
			edit = git_md_webedit({
				projectPath: '/pmon/gitlab-api-edit-test',
				projectId: 2734916,
				branchName: 'master',
				newpage: true,
				requireLogin: false,
				defaultContents: pageContents
			});
			edit.start();
		}
	);
</script>
</body>
</html>
<!-- End layoutServices.html
========================================================================================================== -->